* {
    margin: 0;
    font-family: Ubuntu, sans-serif;
}

body, .container {
    height: 100vh;
}

.container {
    display: grid;
    grid-template-rows: 200px 1fr;
    grid-template-columns: 300px 1fr;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #FFFFFF;
    display: grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: 1fr;
}

.top {
    display: grid;
    grid-template-rows: 80px;
    grid-template-columns: 50px 1fr 50px 100px 200px;
    padding: 10px 20px;
}

.top img,
.bottom img {
    align-self: center;
    justify-self: center;
}

input {
    border: 0px;
    border-radius: 10px;
    background-color: #E5E5E5;
    height: 30px;
    width: 75%;
    align-self: center;
}

.top h2 {
    align-self: center;
}

.bottom {
    display: grid;
    grid-template-rows: 80px;
    grid-template-columns: 100px 1fr repeat(3, 150px);
    padding: 10px 20px;
}

.bottom h1,
.bottom p {
    align-self: center;
}

.bottom p {
    font-weight: 800;
}

.bot-btn {
    align-self: center;
    border-style: none;
    border-radius: 15px;
    height: 40px;
    background-color: #14213D;
    color: #FFFFFF;
    font-size: larger;
    font-weight: 800;
    margin: 0 10px;
}

.user {
    display: grid;
    grid-template-rows: 30px 50px;
    grid-template-columns: 1fr;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #14213D;
    display: grid;
    grid-template-rows: 100px 300px 150px;
    grid-template-columns: 300px;
    row-gap: 50px;
}

.logo {
    display: grid;
    grid-template-columns: 75px 225px;
}

.main-menu {
    display: grid;
    grid-template-rows: repeat(6, 50px);
    grid-template-columns: 75px 225px;
}

.sub-menu {
    display: grid;
    grid-template-rows: repeat(3, 50px);
    grid-template-columns: 75px 225px;
}

.sidebar img {
    justify-self: center;
}

.sidebar img,
.sidebar h1,
.sidebar h2 {
    align-self: center;
}

.sidebar h1,
.sidebar h2 {
    color: #FFFFFF;
}

.main {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #E5E5E5;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 15px;
    gap: 10px;
}

.projects {
    display: grid;
    grid-template-rows: 100px 1fr;
}

.main-header {
    align-self: center;
}

.projects-content {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.content {
    display: grid;
    grid-template-columns: 15px 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    border-style: none;
    border-radius: 20px;
    background-color: #FFFFFF;
    overflow: hidden;
}

.content-left {
    grid-area: 1 / 1 / 4 / 2;
    background-color: #ffb703;
}

.content-header {
    grid-area: 1 / 2 / 2 / 3;
    padding: 10px;
    align-self: end;
}

.content-content {
    grid-area: 2 / 2 / 3 / 3;
    padding: 10px;
}

.content-actions {
    grid-area: 3 / 2 / 4 / 3;
    padding: 10px;
    justify-self: end;
}

.content-actions img {
    margin: 0 10px;
}

.main-sidebar {
    display: grid;
    grid-template-rows: 100px 1fr 100px 1fr;
    grid-template-columns: 1fr;
}

.announcements {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: #FFFFFF;
    border-style: none;
    border-radius: 15px;
    padding: 25px;
}